# run.ys

# Read source
read_verilog image_b_rom.v
hierarchy -top image_b_rom

# ===== View A: raw frontend =====
tee -a log.txt log "==== VIEW A: after frontend (before lowering) ===="
tee -a log.txt stat

# Lower processes, but keep memories abstract
proc
opt_clean

# ===== View B: abstract memories preserved =====
memory -nomap
memory_dff
tee -a log.txt log "==== VIEW B: after memory -nomap (abstract memories kept) ===="
tee -a log.txt stat

# ===== View C: map to Xilinx 7-series BRAMs =====
synth_xilinx -family xc7 -top image_b_rom
tee -a log.txt log "==== VIEW C: after synth_xilinx (tech-mapped) ===="
tee -a log.txt stat

# Write outputs
write_verilog synth.v
write_json synth.json

# Schematic (post-mapping)
show -colors 1 -viewer touch -format svg
