actual          | predicted       | correct
---------------------------------------------
airplane (0)    | airplane (0)    | True
airplane (0)    | airplane (0)    | True
airplane (0)    | truck (9)       | False
airplane (0)    | airplane (0)    | True
airplane (0)    | airplane (0)    | True
airplane (0)    | airplane (0)    | True
airplane (0)    | airplane (0)    | True
airplane (0)    | airplane (0)    | True
airplane (0)    | airplane (0)    | True
airplane (0)    | airplane (0)    | True
automobile (1)  | automobile (1)  | True
automobile (1)  | automobile (1)  | True
automobile (1)  | automobile (1)  | True
automobile (1)  | automobile (1)  | True
automobile (1)  | automobile (1)  | True
automobile (1)  | automobile (1)  | True
automobile (1)  | automobile (1)  | True
automobile (1)  | automobile (1)  | True
automobile (1)  | automobile (1)  | True
automobile (1)  | truck (9)       | False
bird (2)        | airplane (0)    | False
bird (2)        | bird (2)        | True
bird (2)        | bird (2)        | True
bird (2)        | deer (4)        | False
bird (2)        | bird (2)        | True
bird (2)        | bird (2)        | True
bird (2)        | bird (2)        | True
bird (2)        | ship (8)        | False
bird (2)        | bird (2)        | True
bird (2)        | frog (6)        | False
cat (3)         | cat (3)         | True
cat (3)         | cat (3)         | True
cat (3)         | cat (3)         | True
cat (3)         | cat (3)         | True
cat (3)         | cat (3)         | True
cat (3)         | cat (3)         | True
cat (3)         | cat (3)         | True
cat (3)         | cat (3)         | True
cat (3)         | horse (7)       | False
cat (3)         | cat (3)         | True
deer (4)        | deer (4)        | True
deer (4)        | deer (4)        | True
deer (4)        | deer (4)        | True
deer (4)        | deer (4)        | True
deer (4)        | ship (8)        | False
deer (4)        | deer (4)        | True
deer (4)        | deer (4)        | True
deer (4)        | deer (4)        | True
deer (4)        | deer (4)        | True
deer (4)        | deer (4)        | True
dog (5)         | dog (5)         | True
dog (5)         | dog (5)         | True
dog (5)         | dog (5)         | True
dog (5)         | horse (7)       | False
dog (5)         | cat (3)         | False
dog (5)         | dog (5)         | True
dog (5)         | dog (5)         | True
dog (5)         | dog (5)         | True
dog (5)         | horse (7)       | False
dog (5)         | dog (5)         | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
frog (6)        | frog (6)        | True
horse (7)       | horse (7)       | True
horse (7)       | frog (6)        | False
horse (7)       | horse (7)       | True
horse (7)       | automobile (1)  | False
horse (7)       | horse (7)       | True
horse (7)       | horse (7)       | True
horse (7)       | horse (7)       | True
horse (7)       | horse (7)       | True
horse (7)       | cat (3)         | False
horse (7)       | horse (7)       | True
ship (8)        | ship (8)        | True
ship (8)        | airplane (0)    | False
ship (8)        | ship (8)        | True
ship (8)        | ship (8)        | True
ship (8)        | ship (8)        | True
ship (8)        | ship (8)        | True
ship (8)        | ship (8)        | True
ship (8)        | ship (8)        | True
ship (8)        | ship (8)        | True
ship (8)        | ship (8)        | True
truck (9)       | truck (9)       | True
truck (9)       | truck (9)       | True
truck (9)       | truck (9)       | True
truck (9)       | truck (9)       | True
truck (9)       | truck (9)       | True
truck (9)       | truck (9)       | True
truck (9)       | truck (9)       | True
truck (9)       | automobile (1)  | False
truck (9)       | truck (9)       | True
truck (9)       | truck (9)       | True

✅ All images processed!
Accuracy: 84.00% (84/100)
