/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 67433
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 20 21:27:38 IST 2026
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 6.17.0-14-generic
OS Architecture: amd64
Available processors (cores): 32

Display: 1
Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	robotics
User home directory: /home/robotics
User working directory: /home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/robotics/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/robotics/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/robotics/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/vivado.log
Vivado journal file: 	/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-67433-robotics

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vivado/2022.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin:/tools/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,183 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 70 MB. Current time: 2/20/26, 9:27:39 PM IST
// Elapsed time: 13 seconds
setFileChooser("/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/gen_xpr/vivado_zynq_proj_958bs6uk/finn_zynq_link.xpr");
// Opening Vivado Project: /home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/gen_xpr/vivado_zynq_proj_958bs6uk/finn_zynq_link.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105239kb) [00:00:19]
// [Engine Memory]: 1,228 MB (+1136228kb) [00:00:19]
// Tcl Message: open_project /home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/gen_xpr/vivado_zynq_proj_958bs6uk/finn_zynq_link.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 109 MB (+955kb) [00:00:19]
// [Engine Memory]: 1,330 MB (+42784kb) [00:00:19]
// Project name: finn_zynq_link; location: /home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/gen_xpr/vivado_zynq_proj_958bs6uk; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,364 MB. GUI used memory: 98 MB. Current time: 2/20/26, 9:27:54 PM IST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.Project_SAVE_PROJECT_AS, "Save Project As..."); // a
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
dismissDialog("Project is Read-Only"); // u
// Elapsed time: 25 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_gen_finn"); // Q
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'n' command handler elapsed time: 26 seconds
dismissDialog("Save Project As"); // ao
// TclEventType: PROJECT_RENAME
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: save_project_as project_gen_finn /home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/project_gen_finn -force 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 124 MB (+10416kb) [00:01:00]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_RENAME
dismissDialog("Save Constraints"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,394 MB. GUI used memory: 72 MB. Current time: 2/20/26, 9:28:34 PM IST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.bd)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.bd)]", 1, false, false, false, false, false, true); // D - Double Click
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/project_gen_finn/project_gen_finn.srcs/sources_1/bd/top/top.bd} 
// Tcl Message: Reading block design file </home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/project_gen_finn/project_gen_finn.srcs/sources_1/bd/top/top.bd>... Successfully read diagram <top> from block design file </home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/project_gen_finn/project_gen_finn.srcs/sources_1/bd/top/top.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Block Design"); // bq
// [Engine Memory]: 1,400 MB (+3710kb) [00:01:05]
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.bd)]", 1, false); // D
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[top]", 0, false); // a
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[top]", 0, false, false, false, false, false, true); // a - Double Click
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[top]", 0, false); // a
selectTab((HResource) null, (HResource) null, "Signals", 2); // aa
selectTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, Unconnected Clocks]", 0, false); // dO
selectTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, Unconnected Clocks]", 0, false, false, false, false, false, true); // dO - Double Click
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// [GUI Memory]: 136 MB (+6287kb) [00:03:16]
// Elapsed time: 520 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 13 seconds
setFileChooser("/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/output_hardware/stitched_ip/finn_vivado_stitch_proj.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,389 MB. GUI used memory: 74 MB. Current time: 2/20/26, 9:38:05 PM IST
// Opening Vivado Project: /home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/output_hardware/stitched_ip/finn_vivado_stitch_proj.xpr. Version: Vivado v2022.2 
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/output_hardware/stitched_ip/finn_vivado_stitch_proj.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/tmp/finn_build_temp/vivado_stitch_proj_hr_ai0ak' since last save. INFO: [filemgmt 56-1] IP Repository Path: Directory not found as '/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn-rtllib/memstream'; using path '/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn-rtllib/memstream' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'. 
// Project name: finn_vivado_stitch_proj; location: /home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/output_hardware/stitched_ip; part: xc7z010clg400-1
dismissDialog("Open Project"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Project is Read-Only"); // u
// [Engine Memory]: 1,639 MB (+176336kb) [00:10:38]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finn_design_wrapper (finn_design_wrapper.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finn_design_wrapper (finn_design_wrapper.v)]", 2, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finn_design_wrapper (finn_design_wrapper.v), finn_design_i : finn_design (finn_design.bd)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, finn_design_wrapper (finn_design_wrapper.v), finn_design_i : finn_design (finn_design.bd)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/output_hardware/stitched_ip/finn_vivado_stitch_proj.srcs/sources_1/bd/finn_design/finn_design.bd} 
// Tcl Message: Reading block design file </home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/output_hardware/stitched_ip/finn_vivado_stitch_proj.srcs/sources_1/bd/finn_design/finn_design.bd>... Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_0:1.0 - StreamingFIFO_rtl_0 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:FMPadding_rtl_0:1.0 - FMPadding_rtl_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_data_fifo:2.0 - fifo Adding component instance block -- xilinx.com:module_ref:StreamingDataWidthConverter_rtl_0:1.0 - StreamingDataWidthConverter_rtl_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_data_fifo:2.0 - fifo Adding component instance block -- xilinx.com:module_ref:ConvolutionInputGenerator_rtl_0:1.0 - ConvolutionInputGenerator_rtl_0 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_data_fifo:2.0 - fifo Adding component instance block -- xilinx.com:hls:MVAU_hls_0:1.0 - MVAU_hls_0 Adding component instance block -- amd.com:finn:memstream:1.0 - MVAU_hls_0_wstrm Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_4:1.0 - StreamingFIFO_rtl_4 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:StreamingDataWidthConverter_rtl_1:1.0 - StreamingDataWidthConverter_rtl_1 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_5:1.0 - StreamingFIFO_rtl_5 
// Tcl Message: Adding component instance block -- xilinx.com:hls:StreamingMaxPool_hls_0:1.0 - StreamingMaxPool_hls_0 Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_6:1.0 - StreamingFIFO_rtl_6 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:FMPadding_rtl_1:1.0 - FMPadding_rtl_1 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_7:1.0 - StreamingFIFO_rtl_7 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:StreamingDataWidthConverter_rtl_2:1.0 - StreamingDataWidthConverter_rtl_2 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_data_fifo:2.0 - fifo Adding component instance block -- xilinx.com:module_ref:ConvolutionInputGenerator_rtl_1:1.0 - ConvolutionInputGenerator_rtl_1 
// Tcl Message: Adding component instance block -- xilinx.com:ip:axis_data_fifo:2.0 - fifo Adding component instance block -- xilinx.com:hls:MVAU_hls_1:1.0 - MVAU_hls_1 Adding component instance block -- amd.com:finn:memstream:1.0 - MVAU_hls_1_wstrm Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_10:1.0 - StreamingFIFO_rtl_10 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:StreamingDataWidthConverter_rtl_3:1.0 - StreamingDataWidthConverter_rtl_3 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_11:1.0 - StreamingFIFO_rtl_11 
// Tcl Message: Adding component instance block -- xilinx.com:hls:StreamingMaxPool_hls_1:1.0 - StreamingMaxPool_hls_1 Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_12:1.0 - StreamingFIFO_rtl_12 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:StreamingDataWidthConverter_rtl_4:1.0 - StreamingDataWidthConverter_rtl_4 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_13:1.0 - StreamingFIFO_rtl_13 
// Tcl Message: Adding component instance block -- xilinx.com:module_ref:MVAU_rtl_0:1.0 - MVAU_rtl_0 
// Tcl Message: Adding component instance block -- amd.com:finn:memstream:1.0 - MVAU_rtl_0_wstrm Adding component instance block -- xilinx.com:module_ref:StreamingFIFO_rtl_14:1.0 - StreamingFIFO_rtl_14 
// Tcl Message: Successfully read diagram <finn_design> from block design file </home/robotics/Documents/bharat-ai-soc-student-challenge/New_Train/new_res_brevitas/finn/finn_zybo_project/output_hardware/stitched_ip/finn_vivado_stitch_proj.srcs/sources_1/bd/finn_design/finn_design.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1771603712862
// JavaFX initialization after: 1771603713003
